#!/usr/bin/env python
# -*- coding: utf-8 -*-

# @File       : replace_symbol.py
# @Description: 利用关键词匹配来进行公告类型的区分
# @Time       : 2020-6-1 下午 5:23
# @Author     : Hou

key_words = ['预中标公告 ','评审公示 ','需求评审 ','预中标公示 ','预审结果公示 ','预审结果公告 ','候选人公告 ','候选人公示 ','候选人结果公示 ',
             '候选人结果公告 ','成交公告 ','成交通告 ','成交公示 ','合同公示 ','中标公告 ','中选公告 ','中选公示 ','合同公告 ','信息公示表 ','结果公告 ',
             '结果公示 ','结果通知书 ','终止公告 ','终止公示 ','失败公告 ','失败的公告 ','作废公告 ','废标公告 ','流标公示 ','流标公告 ',
             '流标通知','无效公告 ','中标候选人 ','中标候选人：','中标候选人:','结果公示表 ','中标人：','中标人 ','中 标 人 ','中标人为','中标人公示 ','中标公示 ','中标单位：','中标单位:','中标单位 ','中标单位公示书',
             '中标候选单位：','中标供应商 ','供应商：','供应商名称：','供应商名称 ','供应商名称:','供应商信息：','供应商（乙方）：',
             '中标人名称 ','中标人名称：','中标人名称:','中标人(乙方)：','中选人：','中选人名称：','成交人：','拟定承包人',
             '中标单位名称 ','中标单位名称：','中标单位公示书 ','为预中标单位','中标内容：','中标企业','中标项目名称：','中标通知书 ',
             '评标结果 ','评标结果：','评标结果:','评标公示','评标报告：',
             '成交供应商 ','成交公告：','中标金额：','成交结果 ','成交单位：',
             '中标候选人为',' 为中标候选人','中标候选人单位名称 ','中标候选人名称 ',
             '预审公告 ','邀请招标 ','谈判公告 ','竞争性谈价 ','竞争性谈判 ','询价公告 ','来源公告 ','单一来源采购 ','采购公告 ',
             '磋商公告 ','竞争性磋商 ','竞价公告 ','遴选公告 ','议价公告 ','议价信息 ','网络竞价 ','出让公告 ','土地出让 ','报名时间 ',
             '挂牌出让 ','拍卖公告 ','公开招标 ','招标公告 ','项目公告 ','采购公示 ','采购计划 ','采购预告 ','采购需求 ',
             '采购申前公示 ','采购前公示 ','需求公告 ','招标预告 ','征求意见 ','预公告 ','需求信息 ','需求计划 ','选择计划 ',
             '预公示 ','启动公示 ','招标公示 ','标前公示 ','需求公示 ','销售预告 ','项目申前公示 ',
             '资格要求 ','资格要求：','资格条件：','资格审核 ','基本资格条件 ','资格合格条件 ','供应商基本条件：','投标人资格 ','投标人资格条件 ',
             '采购通知 ','采购说明：','货物采购 ','服务采购 ',
             '询价通知书 ','报价须知：','报名公告 ','招标文件 ','工程分包 ',
             '单轮竞价 ','竞价须知 ','招标控制价 ','抽签时间及地点 ','项目要求：','抽签公告',
             '变更公告 ','更正公告 ','变更说明 ','推迟 ','暂停公告 ','变更计划 ','变更文件 ','调整通知 ','变更公示 ','更改为','更正为',
             '延期 ','变更通知 ',
             '补充说明 ','补充通知 ','补充文件 ','补充招标公告 ','补充公告 ','补遗 ','澄清 ',
             '流标 ','废标 ',
             '项目答疑 ','变更答疑 ','补疑 ','答疑明细 ','答疑变更','答疑澄更 ','问题回复 ',
             '错字更正 ','关于暂停','更改通知','澄清公告','更正公示 ']


str_content = """
"contentText": "武汉经济技术开发区（汉南区）综合性公共卫生服务中心新建项目预算审核、全过程跟踪及结（决）算审计 更正公告 建成工程咨询股份有限公司受武汉市经济开发区（汉南区）卫生和计划生育局的委托，拟就综合性公共卫生服务中心新建项目预算审核、全过程跟踪及结（决）算审计进行竞争性磋商。因成交公告上无成交供应商地址和在挂网过程中采购文件上传失败。将做如下更正： 一、成交供应商信息（增加成交供应商地址）： 成交供应商名称：中兴铂码工程咨询有限公司 湖北德承会计师事务所有限公司 成交供应商地址：北京市海淀区西四环中路16号院7号楼15层 武汉市东湖新技术开发区关东园路2-2号武汉光谷 国际商会大厦1栋A单元20层12号 成交金额：大写人民币玖拾柒万玖仟元整（￥97.9万元） 服务期：从合同签订之日起至项目建设竣工后决算审计完成 二、上传武汉经济技术开发区汉南区综合性公共卫生服务中心新建项目勘察采购文件。 三、其他内容不变 特此公告。给各供应商带来的不便敬请谅解 四、联系方式 采购人：武汉经济技术开发区（汉南区）卫生和计划生育局 地 址：武汉经济技术开发区东风大道88号市民服务中心 联系人及电话： 徐承元 027-84391822 采购代理机构：建成工程咨询股份有限公司 地 址：武汉市汉阳区永丰街苏美道森大厦21楼21-2 联系人及电话：赵丽 15623530646 五、政府采购监督管理部门投诉电话 电 话：027-84751513 建成工程咨询股份有限公司 2020年5月11日 " 
"""

for key in key_words:
    if key in str_content:
        print('匹配到的关键词为', key)








